# assembler_emulator_lib

./: pom.xml
backend/: pom.xml
emulator/: pom.xml
emulator/src/main/java/context/: CallStackContext.java  Label.java  RegistersContext.java  StatementsContext.java  StatementsNavigationException.java
emulator/src/main/java/operation/: OperationParsingError.java
emulator/src/main/java/operation/binary/: BinaryOperation.java  BinaryStatementsFactory.java
emulator/src/main/java/operation/instruction/: InstructionOperation.java  InstructionOperationExecutor.java
emulator/src/main/java/operation/unary/: UnaryOperation.java
emulator/src/main/java/recognizer/: AssemblerListener.java  Utils.java
emulator/src/main/java/statement/: StateMachine.java  Statement.java  StatementAction.java  StatementExecutionException.java
emulator/src/test/java/: EmulatorTest.java
emulator/src/test/java/context/: RegistersContextTest.java
emulator/src/test/java/emulator/: CodeSamples.java
emulator/src/test/java/statement/: StateMachineTest.java
src/docs/java/grammar/: Assembler.puml
src/main/java/: Emulator.java  Main.java
src/main/java/antlr/: Assembler.interp  AssemblerBaseListener.java  AssemblerBaseVisitor.java  AssemblerLexer.interp  AssemblerLexer.java  AssemblerLexer.tokens  AssemblerListener.java  AssemblerParser.interp  AssemblerParser.java  AssemblerParser.tokens  AssemblerParserBaseListener.java  AssemblerParserBaseVisitor.java  AssemblerParserLexer.interp  AssemblerParserLexer.java  AssemblerParserListener.java  AssemblerParserParser.java  AssemblerParserVisitor.java  AssemblerVisitor.java
src/main/java/backend/: Main.java
src/main/java/calculatorImpl/: CalculatorVisitorImpl.java
src/main/java/context/: CallStackContext.java  Label.java  LabelDefinitionException.java  LabelsContext.java  RegistersContext.java  State.java  StatementsNavigationException.java  StatementsSet.java
src/main/java/emulator/: Emulator.java  State.java
src/main/java/emulator/context/: CallStackContext.java  CodeStackContext.java  Label.java  LabelDefinitionException.java  LabelsContext.java  RegistersContext.java  StatementsContext.java  StatementsNavigationException.java
src/main/java/emulator/operation/: BinaryOperationExecutor.java  Operation.java  OperationParsingError.java
src/main/java/emulator/operation/binary/: BinaryOperation.java  BinaryOperationExecutor.java  BinaryStatementsFactory.java
src/main/java/emulator/operation/instruction/: InstructionOperation.java  InstructionOperationExecutor.java  InstructionStatementFactory.java  StatementAction.java
src/main/java/emulator/operation/unary/: UnaryOperation.java  UnaryOperationExecutor.java  UnaryStatementFactory.java
src/main/java/emulator/recognizer/: AssemblerListener.java  AssemblerVisitor.java  Recognizer.java  Utils.java
src/main/java/emulator/recognizer/grammar/: Assembler.g4
src/main/java/emulator/statement/: BinaryStatementsFactory.java  StateMachine.java  Statement.java  StatementAction.java  StatementExecutionException.java  StatementType.java
src/main/java/exception/: LabelDefinitionException.java  OperationParsingError.java  StatementExecutionException.java  StatementsNavigationException.java
src/main/java/grammar/: Assembler.g4  AssemblerLexer.g4  AssemblerParser.g4
src/main/java/operation/: BinaryOperation.java  BinaryOperationExecutor.java  InstructionOperation.java  Operation.java  OperationParsingError.java  StatementFactory.java  UnaryOperation.java  UnaryOperationExecutor.java
src/main/java/operation/binary/: BinaryOperation.java  BinaryOperationExecutor.java  BinaryStatementsFactory.java
src/main/java/operation/instruction/: InstructionOperation.java  InstructionOperationExecutor.java  InstructionStatementFactory.java
src/main/java/operation/unary/: UnaryOperation.java  UnaryOperationExecutor.java  UnaryStatementFactory.java
src/main/java/recognizer/: AssemblerBaseListenerImpl.java  AssemblerListener.java  AssemblerVisitor.java  AstWalker.java  InitialState.java  Recognizer.java  State.java  StatementsVisitor.java  Utils.java
src/main/java/recognizer/grammar/: Assembler.g4
src/main/java/recognizer/operation/: BinaryOperationExecutor.java
src/main/java/recognizer/statement/: BaseStatement.java  BinaryOperationStatementFactory.java  BinaryStatementsFactory.java  Statement.java
src/main/java/state/: Label.java  Labels.java  Registers.java  State.java
src/main/java/state/context/: CallStackContext.java  CodeStackContext.java  RegistersContext.java
src/main/java/statement/: Executor.java  Operation.java  StateMachine.java  Statement.java  StatementAction.java  StatementExecutionException.java  StatementFactory.java  StatementType.java
src/main/java/virtualcpu/state/: CallStack.java  CodeStack.java  RegistersState.java
src/main/resources/: logback.xml
src/test/java/: EmulatorTest.java
src/test/java/context/: RegistersContextTest.java
src/test/java/emulator/: CodeSamples.java  EmulatorTest.java
src/test/java/emulator/context/: RegistersContextTest.java
src/test/java/emulator/operation/: BinaryOperationExecutorTest.java
src/test/java/emulator/recognizer/: AssemblerListenerTest.java  AssemblerVisitorTest.java  RecognizerTest.java
src/test/java/emulator/statement/: StateMachineTest.java
src/test/java/operation/: BinaryOperationExecutorTest.java
src/test/java/recognizer/: AssemblerAstWalkerTest.java  AssemblerListenerTest.java  AssemblerVisitorTest.java  RecognizerTest.java  StatementsVisitorTest.java  Utils.java
src/test/java/state/: RegistersContextTest.java
src/test/java/statement/: OperationTest.java  StateMachineTest.java
src/test/java/utils/: CodeSamples.java
src/test/resources/: allCorrectStatements.asm  code.asm
uml/emulator/: Emulator.puml
