token literal names:
null
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AX
AL
AH
BX
BH
BL
CX
CH
CL
DS
DX
DH
DL
CS
CP
SS
SP
ID
NUMBER
HEX_NUMBER
INT
NEWLINE
WS

rule names:
programm
stat
labelDef
unaryExpr
binaryExpr
instruction
register
commonRegister
codeRegister
stackRegister
dataRegister


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 4, 2, 5, 13, 15, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 14, 15, 2, 79, 2, 25, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 26, 2, 2, 31, 42, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 26, 2, 2, 34, 42, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 26, 2, 2, 37, 42, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 26, 2, 2, 40, 42, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 22, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 26, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 22, 2, 2, 48, 52, 7, 23, 2, 2, 49, 50, 7, 22, 2, 2, 50, 52, 5, 14, 8, 2, 51, 47, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 22, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 14, 8, 2, 57, 64, 3, 2, 2, 2, 58, 59, 7, 22, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 23, 2, 2, 62, 64, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 22, 2, 2, 66, 13, 3, 2, 2, 2, 67, 72, 5, 16, 9, 2, 68, 72, 5, 18, 10, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 22, 12, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 23, 3, 2, 2, 2, 7, 27, 41, 51, 63, 71]