token literal names:
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PUSH
POP
MOV
ADD
SUB
DIV
MUL
CALL
RET
JMP
STI
ID
DELIM
WS
NUMBER
COMMA

rule names:
programm
command
labelDef
instruction
unaryOperation
unaryOperator
binaryOperation
binaryOperator
register


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 4, 5, 3, 2, 6, 10, 2, 76, 2, 21, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 16, 2, 2, 27, 38, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 16, 2, 2, 30, 38, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 16, 2, 2, 33, 38, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 16, 2, 2, 36, 38, 3, 2, 2, 2, 37, 25, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 3, 2, 2, 41, 7, 3, 2, 2, 2, 42, 45, 7, 12, 2, 2, 43, 45, 7, 14, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 18, 2, 2, 48, 57, 3, 2, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 5, 18, 10, 2, 51, 57, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 57, 7, 15, 2, 2, 54, 55, 7, 13, 2, 2, 55, 57, 7, 15, 2, 2, 56, 46, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 19, 2, 2, 63, 64, 5, 18, 10, 2, 64, 71, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 19, 2, 2, 68, 69, 7, 18, 2, 2, 69, 71, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 19, 3, 2, 2, 2, 7, 23, 37, 44, 56, 70]