token literal names:
null
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AX
AL
AH
BX
BH
BL
CX
CH
CL
DX
DH
DL
CS
CP
SS
SP
DS
DP
NUMBER
HEX_NUMBER
INT
NEWLINE
WS
PUSH
POP
MOV
ADD
SUB
DIV
MUL
CALL
RET
JMP
ID

rule names:
programm
stat
labelDef
unaryOperation
unaryOperator
binaryOperation
binaryOperator
instruction
register
commonRegister
codeRegister
stackRegister
dataRegister


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 9, 3, 2, 28, 29, 3, 2, 30, 34, 3, 2, 35, 37, 3, 2, 5, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 2, 86, 2, 29, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 26, 2, 2, 35, 46, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 26, 2, 2, 38, 46, 3, 2, 2, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 26, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 26, 2, 2, 44, 46, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 7, 3, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 23, 2, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 18, 10, 2, 55, 57, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 18, 10, 2, 64, 71, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 23, 2, 2, 69, 71, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 17, 3, 2, 2, 2, 76, 81, 5, 20, 11, 2, 77, 81, 5, 22, 12, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 26, 14, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 9, 6, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 9, 7, 2, 2, 87, 25, 3, 2, 2, 2, 88, 89, 9, 8, 2, 2, 89, 27, 3, 2, 2, 2, 7, 31, 45, 56, 70, 80]